require 'yaml'

dir = File.dirname(File.expand_path(__FILE__))

configValues = YAML.load_file("#{dir}/puphpet/config.yaml")
data = configValues['vagrantfile-local']

Vagrant.configure("2") do |config|
  config.vm.box = "debian-wheezy72-x64-vbox43"
  config.vm.box_url = "http://box.puphpet.com/debian-wheezy72-x64-vbox43.box"
  config.vm.hostname = "symfonyondeb7"

  config.vm.network "private_network", ip: "192.168.56.101"
  #config.vm.network :forwarded_port, guest: 5559, host: 22
  config.vm.synced_folder "./", "/vagrant", id: "vagrant-root"

  config.vm.usable_port_range = (10200..10500)

  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.customize ["modifyvm", :id, "--memory", "1024"]
    virtualbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end 

  #config.vm.provision :shell, :path => "puphpet/shell/initial-setup.sh", :args => "/vagrant/puphpet"
  #config.vm.provision :shell, :path => "puphpet/shell/update-puppet.sh"
  #config.vm.provision :shell, :path => "puphpet/shell/librarian-puppet-vagrant.sh"

  config.vm.provision :puppet do |puppet|
    ssh_username = !data['ssh']['username'].nil? ? data['ssh']['username'] : "vagrant"
    puppet.facter = {
      "ssh_username" => "#{ssh_username}"
    }
    puppet.manifests_path = "puphpet/puppet"
    puppet.manifest_file = "manifest.pp"
    puppet.options = "--verbose --hiera_config /vagrant/puphpet/puppet/hiera.yaml --parser future" 
  end

  config.ssh.host = "#{data['ssh']['host']}"
  if !data['ssh']['port'].nil?
    config.ssh.port = "#{data['ssh']['port']}"
  end

  config.ssh.username = "#{data['ssh']['username']}"
  config.ssh.shell = "#{data['ssh']['shell']}"
  config.ssh.keep_alive = data['ssh']['keep_alive']
  config.ssh.forward_agent = data['ssh']['forward_agent']
  config.ssh.forward_x11 = data['ssh']['forward_x11']
  config.vagrant.host = data['vagrant']['host'].gsub(":", "").intern

end

